<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="../style.css">
  <title>The Music Place</title>
  <meta charset="utf-8">
  <meta name="author" content="GE Nillos">
  <meta name="keywords" content="HTML, potassium, project, music, TheMusicPlace">
  <meta name="revised" content="24-SEPT-2022">
  <link rel="icon" href="../images/banana.ico" type="image/ico">
</head>

<body>
  <div id="SIDEBAR">
    <div id="logo">
      <a href="https://project.gabriel-edgard1.repl.co/index.html"><img src="../images/logo.png" alt="THEmusicplace" align="center"
        width="90%" height="90%"></a>
    </div>
    
    <br>
    <table>
      <col style="background-color: #341d5c">
      
      <tr>
        <td class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/homeicon.png" alt="home" width="15px" height="12px" 
              style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/index.html" style="color: white"><b>Home</a>
        </td>  
      </tr>
      
      <tr>
        <td  class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/whatismusicicon.png" 
              alt="music" width="16px" height="16px" style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/subpages/music.html" style="color: white"><b>What is Music?</b></a>
        </td>
      </tr>
      
      <tr>
        <td  class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/genresofmusicicon.png" alt="genres"  
              width="15px" height="15px" style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/subpages/genres.html" style="color: white"><b>
            Genres of Music</b></a>
        </td>  
      </tr>
      
      <tr>
        <td  class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/musicalterminologiesicon.png" 
              alt="musicalterminologies" width="14px" height="14px" style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/subpages/terminologies.html" style="color: white">
            <b>Musical Terminologies</b></a>
        </td>
      </tr>
      
      <tr>
        <td class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/aboutusicon.png" alt="aboutus" width="12px" height="15px" 
              style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/subpages/aboutus.html" style="color: white"><b>About Us</b></a>
        </td>
      </tr>
    </table>

    <br>
    <br>

    <img src="../images/guitar.png" alt="GuitarSide" width="80%" height="60%">

  </div>


    
  <div id="mainwebpage">
    <br>
    <div id="thesection0" style="margin-bottom: -30px;">
      <p class="indicator"><a class="indicator" href="https://project.gabriel-edgard1.repl.co/index.html">Home</a>&nbsp&gt&nbsp
        <a class="indicator" href="https://project.gabriel-edgard1.repl.co/subpages/music.html">What is Music?</a></p>
    </div>
    
    <div class="thesectionmusic">
      <h1 class="pagetitle">Music</h1>
      <p class="author">Author: Gabriel Nillos&nbsp;&bull;&nbsp;Last Edited: 10/3/2022&nbsp;&bull;&nbsp;Status: Incomplete</p>
    </div>
    

    <div class="thesectionmusic">
      <h2 class="subtitle" id="subtitle1">&nbsp;&nbsp;&nbsp;What Is Music?</h2>
      <p class="justifiedparagraph">
          Music is the art of arranging and combining sound and silence usually with harmony, melody, and rhythm, and is found in every human society in one form or another. It is an expression of feelings and thought embodied in vocal (sung) or instrumental (played) sound. It is listened to by many usually for pleasure, entertainment, or as a coping mechanism. Sometimes, dance is accompanied by it. Music also changes and adjusts depending on the wants of the people. That is why music has a lot of styles and genres with different types of playing instruments, different ways of singing, and different ways of expression. In the past, music was usually used for drama and rituals. Today, music is used of all kinds whether that be through films, advertising, theatre, radio, the internet, religion, and much more. It is also said that music can reflect and influence human emotion, senses, and intellect whether music from the Ancient era, the Renaissance, or the Contemporary period. And as Plato once said, "Music gives a soul to the universe, wings to the mind, flight to the imagination, and life to everything."
      </p><br>
    </div>

    <div class="thesectionmusic">
        <h2 class="subtitle" id="subtitle2">&nbsp;&nbsp;&nbsp;A Brief History of Music</h2>
        <h3 style="text-indent:30px">The Prehistoric Period</h3>
        <img class="imagecenter" src="../images/Paleolithic Flute.jpg" alt="Prehistory" title="Paleolithic Flute - Bird Bone" width="495px" height="180px">
        <p class="justifiedparagraph">
          Humans have been making music since the Prehistoric Period. Although music during their time was very different from our music, it is still a form of music. It was suggested that they made rhythmic beats with their hands whilst singing or dancing before discovering that they could make sounds by striking wood or stones. Since the early instruments may have been soft materials like wood, they may have not survived over time, so we may not know when they used them. The earliest evidence of musical instruments was found aged 40,000 years. They made pipes from the bones of swans and vulture wings. They also made use of caves by striking the walls with stalactites, acting as gongs.`
        </p>
        <p class="justifiedparagraph">People wouldn't be making music if there wasn't at least one purpose for it in their life. Some of the purposes that they had could be dance, entertainment, and communication. Another common use of music during their time are rituals and religion. With nearly all religions incorporating music within them, this may be the most common use for music during their time. There is this saying that music is a language anyone can understand despite cultural differences. The people from the Primitive Period may have been making music because it is a way for them to set aside their differences and bond with each other.</p>
      <br><hr>
        <h3 style="text-indent:30px">Period of Classical Antiquity</h3>
        <p class="justifiedparagraph">
          The period of classical antiquity began at the dawn of the 8th century and ended with the fall of the Roman Empire. This was the period where written history began, with both the Ancient Greek Civilization and the Roman Empire being the most powerful and influential. During this period, philosophy, law, architecture, rhetoric, politics, and arts were refined, with art becoming more naturalistic, especially in Ancient Greece. Some intricate forms of art that they produced were ancient pottery such as the Illiad, religious art, metalwork, and more. 
        </p><br>
        
        <h4 style="text-indent: 50px"><i>Ancient Greece</i></h4>
        <img class="imageleft" src="../images/ancientgreekvase.JPG" title="Terracotta lekythos (oil flask) - The Nikon Painter" width="150px" height="350px">
        <p class="justifiedparagraph">
          Music was of widespread influence in Ancient Greece and was used for all kinds of important events such as marriages, banquets, and for religious purposes. We know about the instruments they used because of their mosaics, and vases, that portray the instruments they used to make music. Even though they rarely made complete sheet music, we can get more information from their various literary texts that further depict the practices of music, and what they used it for. The literary texts also show that people had hired professional musicians to play music, which is supported by archeological records. 
        </p>
        <p class="justifiedparagraph">
          The Greeks used a wide array of instruments, with 3 being favored and standing up. These 3 are the kithara, the lyre, and the auros, with the kithara and the lyre being string instruments, and the auros being similar to the oboe. These were used widely since many, mostly men, were trained to play an instrument and sing, with these skills being used a lot for worship. They also even played music to themselves for leisure. 
        </p>
        <p class="justifiedparagraph">
          Music was involved in Greek philosophy as well, with Plato and Aristotle having it addressed.  The main concern about music was how it is connected to an individual's mind and emotions. According to Plato, the education of the youth can be positively influenced by music, and along with that, the proper functioning of society. According to the Standford Encyclopedia of Philosophy (2021), "Plato construes musical imitation of emotions as grounded on the resemblance of music to human expressive behavior, particularly vocal."
        </p>
        <br>
        <h4 style="text-indent: 50px"><i>Ancient Rome</i></h4>
        <p class="justifiedparagraph">
          Ancient Roman culture was very similar to the culture of Ancient Greece. This meant that they had very similar music. Despite this, no one really knew what Roman music sounded like because the musical notation that they made use of, may have been lost. However, like the Ancient Greeks, we can draw information about their music from historical texts, mosaics, sculptures, and the remains of their instruments. 
        </p>
        <img class="imageright" src="../images/ancientromanbanquets.jpg" style="margin-top: -3px" title="Banquets" alt="The rich celebrating banquets" width="325px" height="150px">
        <p class="justifiedparagraph">
          The Romans made use of a wide variety of instruments consisting of pan flutes, wooden flutes, bone flutes, shell trumpets, bucinas, skin drums, lyres, and more. They used music for marriages, and funeral ceremonies, and to direct the Roman legions, especially at times of war. Banquets were also full of music as the dining room is the most important place in a household during that time. It was highly decorated with, for those who could afford it, various luxuries such as furniture, sculptures, art, and in many cases, music and entertainment.
        </p>
        <img class="imageleft" src="../images/neroplayinglyreduringfire.jpg" style="margin-top: 2.5px" title="Illustration by M. De Lipman (1897)" alt="Nero Plays His Lyre While Rome Burns" width="300px" height="240px">
        <h4>Emperor Nero and his Lyre</h4>
        <p class="justifiedparagraph">
          Nero Claudius Drusus Germanicus, the fifth emperor of Rome, was a great musician, sportsman, and poet, that he even thought about giving up the title of emperor to pursue music. However, on July 18, AD 64,  the infamous "Great Fire of Rome" occurred around the Circus Maximus stadium. The emperor during that time, Nero, was rumored to be the one who ordered the city to be set ablaze so that he could build a new palace. Many people also speculated that he played his lyre, enjoying the sight of a burning Rome. 
        </p><br><br><br><br><br><br>
    </div>
    
  
    
  </div>
  
  

</body>

</html>