<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="../style.css">
  <title>The Music Place</title>
  <meta charset="utf-8">
  <meta name="author" content="GE Nillos">
  <meta name="keywords" content="HTML, potassium, project, music, TheMusicPlace">
  <meta name="revised" content="24-SEPT-2022">
  <link rel="icon" href="../images/banana.ico" type="image/ico">
</head>

<body>
  <div id="SIDEBAR">
    <div id="logo">
      <a href="https://project.gabriel-edgard1.repl.co/index.html"><img src="../images/logo.png" alt="THEmusicplace" align="center"
        width="90%" height="90%"></a>
    </div>
    
    <br>
    <table>
      <col style="background-color: #341d5c">
      
      <tr>
        <td class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/homeicon.png" alt="home" width="15px" height="12px" 
              style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/index.html" style="color: white"><b>Home</a>
        </td>  
      </tr>
      
      <tr>
        <td  class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/whatismusicicon.png" 
              alt="music" width="16px" height="16px" style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/subpages/music.html" style="color: white"><b>What is Music?</b></a>
        </td>
      </tr>
      
      <tr>
        <td  class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/genresofmusicicon.png" alt="genres"  
              width="15px" height="15px" style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/subpages/genres.html" style="color: white"><b>
            Genres of Music</b></a>
        </td>  
      </tr>
      
      <tr>
        <td  class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/musicalterminologiesicon.png" 
              alt="musicalterminologies" width="14px" height="14px" style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/subpages/terminologies.html" style="color: white">
            <b>Musical Terminologies</b></a>
        </td>
      </tr>
      
      <tr>
        <td class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/aboutusicon.png" alt="aboutus" width="12px" height="15px" 
              style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/subpages/aboutus.html" style="color: white"><b>About Us</b></a>
        </td>
      </tr>
    </table>

    <br>
    <br>

    <img src="../images/guitar.png" alt="GuitarSide" width="80%" height="60%">

  </div>


    
  <div id="mainwebpage">
    <br>
    <div id="thesection0" style="margin-bottom: -30px;">
      <p class="indicator"><a class="indicator" href="https://project.gabriel-edgard1.repl.co/index.html">Home</a>&nbsp&gt&nbsp
        <a class="indicator" href="https://project.gabriel-edgard1.repl.co/subpages/music.html">Musical Terminologies</a></p>
    </div>
    
    <div class="thesectionmusic">
      <h1 class="pagetitle">Music</h1>
      <p class="author">Author: Gabriel Nillos&nbsp;&bull;&nbsp;Last Edited: 10/3/2022&nbsp;&bull;&nbsp;Status: Incomplete</p>
    </div>
    

    <div class="thesectionmusic">
      <h2 class="subtitle" id="subtitle1">&nbsp;&nbsp;&nbsp;Musical Terminologies</h2>
      <h3 style="text-indent:30px">Dynamics</h3>
        <table class="terms">
          <colgroup>
            <col style="width: 25%">
            <col class="mid" style="width: 10%">
            <col style="width: 65%">
          </colgroup>
          <tr>
            <th>Name</th>
            <th>Symbol</th>
            <th>Meaning</th>
          </tr>
          <tr>
            <td>fortississimo</td>
            <td class="mid"><i>fff</i></td>
            <td>very very loud</td>
          </tr>
          <tr>
            <td>fortissimo</td>
            <td class="mid">ff</td>
            <td>very loud</td>
          </tr>
          <tr>
            <td>forte</td>
            <td class="mid">f</td>
            <td>loud</td>
          </tr>
          <tr>
            <td>mezzo-forte</td>
            <td class="mid">mf</td>
            <td>moderately loud</td>
          </tr>
          <tr>
            <td>mezzo-piano</td>
            <td class="mid">mp</td>
            <td>moderately quiet</td>
          </tr>
          <tr>
            <td>piano</td>
            <td class="mid">p</td>
            <td>quiet</td>
          </tr>
          <tr>
            <td>pianissimo</td>
            <td class="mid">pp</td>
            <td>very quiet</td>
          </tr>
          <tr>
            <td>pianississimo</td>
            <td class="mid">ppp</td>
            <td>very very quiet</td>
          </tr>
          <tr>
            <td>crescendo/cresc.</td>
            <td class="mid">&lt;</td>
            <td>gradually getting louder</td>
          </tr>
          <tr>
            <td>decrescendo/decresc. or diminuendo/dim.</td>
            <td class="mid">&gt;</td>
            <td>gradually getting quieter</td>
          </tr>
        </table><br>
      
    </div>
  </div>
  
  

</body>

</html> 