<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="../style.css">
  <title>The Music Place</title>
  <meta charset="utf-8">
  <meta name="author" content="GE Nillos">
  <meta name="keywords" content="HTML, potassium, project, music, TheMusicPlace">
  <meta name="revised" content="24-SEPT-2022">
  <link rel="icon" href="../images/banana.ico" type="image/ico">
</head>

<body>
  <div id="SIDEBAR">
    <div id="logo">
      <a href="https://project.gabriel-edgard1.repl.co/index.html"><img src="../images/logo.png" alt="THEmusicplace" align="center"
        width="90%" height="90%"></a>
    </div>
    
    <br>
    <table>
      <col style="background-color: #341d5c">
      
      <tr>
        <td class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/homeicon.png" alt="home" width="15px" height="12px" 
              style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/index.html" style="color: white"><b>Home</a>
        </td>  
      </tr>
      
      <tr>
        <td  class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/whatismusicicon.png" 
              alt="music" width="16px" height="16px" style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/subpages/music.html" style="color: white"><b>What is Music?</b></a>
        </td>
      </tr>
      
      <tr>
        <td  class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/genresofmusicicon.png" alt="genres"  
              width="15px" height="15px" style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/subpages/genres.html" style="color: white"><b>
            Genres of Music</b></a>
        </td>  
      </tr>
      
      <tr>
        <td  class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/musicalterminologiesicon.png" 
              alt="musicalterminologies" width="14px" height="14px" style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/subpages/terminologies.html" style="color: white">
            <b>Musical Terminologies</b></a>
        </td>
      </tr>
      
      <tr>
        <td class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/aboutusicon.png" alt="aboutus" width="12px" height="15px" 
              style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/subpages/aboutus.html" style="color: white"><b>About Us</b></a>
        </td>
      </tr>
    </table>

    <br>
    <br>

    <img src="../images/guitar.png" alt="GuitarSide" width="80%" height="60%">

  </div>


    
  <div id="mainwebpage">
    <div id="thesection0" style="margin-bottom: -30px;">
      <p class="indicator"><a class="indicator" href="https://project.gabriel-edgard1.repl.co/index.html">Home</a>&nbsp&gt&nbsp
        <a class="indicator" href="https://project.gabriel-edgard1.repl.co/subpages/music.html">About Us</a></p>
    </div>
    
    <div class="thesectionmusic">
      <h1 class="pagetitle">About Us</h1>
    </div>
    

    <div class="thesectionmusic">
      <h2 class="subtitle" id="subtitle1">&nbsp;&nbsp;&nbsp;Meet The Creators!</h2><br><br>
      <div id="aboutuscontainer">
        <div id="nillos">
          <img id="gab" class="aboutuspfp" src="../images/nillos-aboutus.JPG">
          <h2>Gabriel Edgardo<br>P. Nillos</h2>
          <p>Currently a Philippine Science Student, Gabriel was born in Quezon City, Philippines on July 13, 2008, and developed a love for music at a very early age. At 10 years old, he started learning the piano and wanted to learn the violin and the guitar. Today, he is a pianist in a local church and a violinist in his school's music club, Bravura, although he still has a very long way to go in his piano and violin skills.</p>
          <h3>Contacts/Socials</h3>
          <h5><a class="indicator" href="https://bit.ly/3D7AiSK">Facebook - https://bit.ly/3D7AiSK</a><br><a class="indicator" href="https://bit.ly/3TN19tW">YouTube - https://bit.ly/3TN19tW</a></h5>
        
        </div>
        <div id="tagle">
          <img id="raffy" class="aboutuspfp" src="../images/tagle-aboutus.JPG">
          <h2>Rafael Fakat<br>Tagle</h2>
          <p>&nbsp Rafael Manuel F. Tagle, who was born on June 28, 2008, is a student from Philippine Science Highschool. With 6 years of recorder (flute) experience from elementary, he is a reliable source to talk about music. Today, he is mostly pursuing the field of 3d modelling and video editing but still goes back to the recorder from time to time.  </p>
         
          <h3>Contacts/Socials</h3>
          <h5><a class="indicator" href="https://www.facebook.com/raffy.tagle.7">Facebook - Raffy Fakat Tagle</a>
          <br>
          <a class="indicator" href="https://www.youtube.com/channel/UCPXJG9NvfFCb9fpqEzTv-7Q">Youtube - Rafael Tagle</a>
          <br>
          <a class="indicator" href="https://twitter.com/wyrmin_">Twitter - @wyrmin_</a></h5>
        </div>
      </div><br><br><br>
    </div>
    
  </div>
  
  

</body>

</html>