<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="../style.css">
  <title>The Music Place</title>
  <meta charset="utf-8">
  <meta name="author" content="GE Nillos">
  <meta name="keywords" content="HTML, potassium, project, music, TheMusicPlace">
  <meta name="revised" content="24-SEPT-2022">
  <link rel="icon" href="../images/banana.ico" type="image/ico">
</head>

<body>
  <div id="SIDEBAR">
    <div id="logo">
      <a href="https://project.gabriel-edgard1.repl.co/index.html"><img src="../images/logo.png" alt="THEmusicplace" align="center"
        width="90%" height="90%"></a>
    </div>
    
    <br>
    <table>
      <col style="background-color: #341d5c">
      
      <tr>
        <td class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/homeicon.png" alt="home" width="15px" height="12px" 
              style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/index.html" style="color: white"><b>Home</a>
        </td>  
      </tr>
      
      <tr>
        <td  class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/whatismusicicon.png" 
              alt="music" width="16px" height="16px" style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/subpages/music.html" style="color: white"><b>What is Music?</b></a>
        </td>
      </tr>
      
      <tr>
        <td  class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/genresofmusicicon.png" alt="genres"  
              width="15px" height="15px" style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/subpages/genres.html" style="color: white"><b>
            Genres of Music</b></a>
        </td>  
      </tr>
      
      <tr>
        <td  class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/musicalterminologiesicon.png" 
              alt="musicalterminologies" width="14px" height="14px" style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/subpages/terminologies.html" style="color: white">
            <b>Musical Terminologies</b></a>
        </td>
      </tr>
      
      <tr>
        <td class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/aboutusicon.png" alt="aboutus" width="12px" height="15px" 
              style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/subpages/aboutus.html" style="color: white"><b>About Us</b></a>
        </td>
      </tr>
    </table>

    <br>
    <br>

    <img src="../images/guitar.png" alt="GuitarSide" width="80%" height="60%">

  </div>



    
  <div id="mainwebpage">
    <div id="thesection0" style="margin-bottom: -30px;">
      <p class="indicator"><a class="indicator" href="https://project.gabriel-edgard1.repl.co/index.html">Home</a>&nbsp&gt&nbsp
        <a class="indicator" href="https://project.gabriel-edgard1.repl.co/subpages/genres.html">Genres of Music</a>
        &nbsp&gt&nbsp
        <a class="indicator" href="https://project.gabriel-edgard1.repl.co/subpages/popgenre.html">RnB Music</a>
      </p>
    </div>

   <div class="thesectiongenres">
      <h1 class="pagetitle">RnB Music</h1>
      <p class="author">Author: Rafael Tagle&nbsp;&bull;&nbsp;Last Edited: 10/29/2022</p>
   </div>

   <div class="thesectiongenres" id="thesection2genres">
      <h2 class="subtitle" id="subtitle1">&nbsp;&nbsp;What Is An RnB Song?</h2>
      <p class="justifiedparagraph">
       What is RnB music? RnB music is a combination of Jazz and Blues. The genre has roots in African-American culture with the earliest forms of RnB coming from the 1970's. This genre can be distinguished by its unique soul-like vocals and different jazz styles. The genre commonly uses instruments like double-bass, keyboards, drums and synthesizers. One common relative to RnB is Hip-Hop which is why some people confuse the two genres often.
      </p><br>
     </div>

  
     <div class="thesectiongenres" id="thesection2genres">
      <h2 class="subtitle" id="subtitle2">&nbsp;&nbsp;Evolution of RnB Music</h2>
      <p class="justifiedparagraph">
       <h3>&nbsp;How RnB Music changed throughout time:</h3>
       <ul>
         <li>In the 2000's
           - Most RnB music at this time commonly consisted of music which focused more on the Blues side of RnB with the distinct melancholic and somber tone of these songs.
         </li>
       <br>
         <li>In the 2010's
           - Most RnB music at this time started introducing the synthesizer into their songs more. With the movement to the digital age, it caused the 2010's to have more new styles of RnB like Neo-Soul or Electronic RnB. 
         </li>
       <br>
         <li>In the 2020's
          - Most RnB music at this time has split into styles of Hip-hop and Indie. With Indie RnB giving more focus on the bass and unique rhythmic patterns and Hip-hop RnB going back to RnB's roots in Rap.</li>
       <br>
       </ul>
      </p><br>
     </div>


     <div class="thesectiongenres" id="thesection2genres">
      <h2 class="subtitle" id="subtitle3">&nbsp;&nbsp;Popular Artists</h2>
      <p class="justifiedparagraph">
        <h3>&nbsp;Popular Artist from the 2000's</h3>
         <ul><img class="imageright" src="../images/artists/rnb/beyonce.png" style="margin-top: -50px" title="Beyonce" alt="Image of Beyonce" width="275px" height="200px">
          <li>Beyoncé
           - Beyoncé Giselle Knowles-Carter is an American singer, songwriter, and actress. Beyoncé performed in various singing and dancing competitions as a child. She rose to fame in the late 1990s as a member of the R&B girl group Destiny's Child, one of the best-selling girl groups of all time.
           h3>Link to their Discography</h3>
          <h5><a class="indicator" href="https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m">Spotify - 48,404,622 monthly listeners</a></h5>
         </li>
           
       <br>
           
         <li>Robin Thick - Robin Alan Thicke is an American singer, songwriter and record producer. He is best known for his 2013 single "Blurred Lines", which is one of the best-selling singles of all time. At the 56th Annual Grammy Awards, he received nominations for Record of the Year and Best Pop Duo/Group Performance.
           <h3>Link to their Discography</h3>
          <h5><a class="indicator" href="https://open.spotify.com/artist/0ZrpamOxcZybMHGg1AYtHP">Spotify - 4,576,034 monthly listeners</a></h5>
         </li>           
         </ul>

       <br><br><br><br>
       
       <img class="imageleft" src="../images/artists/rnb/the-weeknd.png" style="margin-top: -25px; margin-left: 0px; margin-right: 30px;" title="Taylor Swift" alt="Image of Taylor Swift" width="275px" height="200px">
       <h3>&nbsp;Popular Artist from the 2010's</h3>
         <ul>
         <li>The Weeknd
           - Abel Makkonen Tesfaye, known professionally as the Weeknd, is a Canadian singer, songwriter, and record producer. Known for his sonic versatility and dark lyricism, his music explores escapism, romance, and melancholia, and is often inspired by personal experiences.
           <h3>Link to their Discography</h3>
          <h5><a class="indicator" href="https://open.spotify.com/artist/1Xyo4u8uXC1ZmMpatF05PJ">Spotify - 
 77,926,438 monthly listeners</a></h5>
         </li>
           
       <br>

         <li>Drake
           - Aubrey Drake Graham is a Canadian rapper, singer, and actor. An influential figure in contemporary popular music, Drake has been credited for popularizing singing and R&B sensibilities in hip hop
           <h3>Link to their Discography</h3>
          <h5><a class="indicator" href="https://open.spotify.com/artist/3TVXtAsR1Inumwj472S9r4">Spotify - 60,682,810 monthly listeners</a></h5>
         </li>
       </ul>
       
       <br><br><br>

       <h3>&nbsp;Popular Artist from the 2020's</h3>
         <ul><img class="imageright" src="../images/artists/rnb/stevelacy.png" style="margin-top: -50px" title="Bruno Mars" alt="Image of Bruno Mars" width="275px" height="200px">
         <li>Steve Lacy
           - Steve Thomas Lacy-Moya is an American singer, musician, songwriter, and record producer. He gained recognition as the guitarist of the alternative R&B band the Internet. In 2017, he released his self-produced debut EP, Steve Lacy's Demo.  
           <h3>Link to their Discography</h3>
          <h5><a class="indicator" href="https://open.spotify.com/artist/57vWImR43h4CaDao012Ofp">Spotify - 31,897,179 monthly listeners</a></h5>
         </li>
       <br>
         <li>Bruno Mars
           - Peter Gene Hernandez, known professionally as Bruno Mars, is an American singer-songwriter, record producer, musician, dancer, and music video director.   
           <h3>Link to their Discography</h3>
          <h5><a class="indicator" href="https://open.spotify.com/artist/0du5cEVh5yTK9QJze8zA0C">Spotify - 50,773,994 monthly listeners</a></h5>
         </li>
       <br><br><br><br>
         </ul>
      </p><br>
     </div>
    </div>

</body>

</html>