<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="../style.css">
  <title>The Music Place</title>
  <meta charset="utf-8">
  <meta name="author" content="GE Nillos">
  <meta name="keywords" content="HTML, potassium, project, music, TheMusicPlace">
  <meta name="revised" content="24-SEPT-2022">
  <link rel="icon" href="../images/banana.ico" type="image/ico">
</head>

<body>
  <div id="SIDEBAR">
    <div id="logo">
      <a href="https://project.gabriel-edgard1.repl.co/index.html"><img src="../images/logo.png" alt="THEmusicplace" align="center"
        width="90%" height="90%"></a>
    </div>
    
    <br>
    <table>
      <col style="background-color: #341d5c">
      
      <tr>
        <td class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/homeicon.png" alt="home" width="15px" height="12px" 
              style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/index.html" style="color: white"><b>Home</a>
        </td>  
      </tr>
      
      <tr>
        <td  class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/whatismusicicon.png" 
              alt="music" width="16px" height="16px" style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/subpages/music.html" style="color: white"><b>What is Music?</b></a>
        </td>
      </tr>
      
      <tr>
        <td  class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/genresofmusicicon.png" alt="genres"  
              width="15px" height="15px" style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/subpages/genres.html" style="color: white"><b>
            Genres of Music</b></a>
        </td>  
      </tr>
      
      <tr>
        <td  class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/musicalterminologiesicon.png" 
              alt="musicalterminologies" width="14px" height="14px" style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/subpages/terminologies.html" style="color: white">
            <b>Musical Terminologies</b></a>
        </td>
      </tr>
      
      <tr>
        <td class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/aboutusicon.png" alt="aboutus" width="12px" height="15px" 
              style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/subpages/aboutus.html" style="color: white"><b>About Us</b></a>
        </td>
      </tr>
    </table>

    <br>
    <br>

    <img src="../images/guitar.png" alt="GuitarSide" width="80%" height="60%">

  </div>



    
  <div id="mainwebpage">
    <div id="thesection0" style="margin-bottom: -30px;">
      <p class="indicator"><a class="indicator" href="https://project.gabriel-edgard1.repl.co/index.html">Home</a>&nbsp&gt&nbsp
        <a class="indicator" href="https://project.gabriel-edgard1.repl.co/subpages/genres.html">Genres of Music</a>
        &nbsp&gt&nbsp
        <a class="indicator" href="https://project.gabriel-edgard1.repl.co/subpages/popgenre.html">Rock Music</a>
      </p>
    </div>

   <div class="thesectiongenres">
      <h1 class="pagetitle">Rock Music</h1>
      <p class="author">Author: Rafael Tagle&nbsp;&bull;&nbsp;Last Edited: 10/29/2022</p>
   </div>

   <div class="thesectiongenres" id="thesection2genres">
      <h2 class="subtitle" id="subtitle1">&nbsp;&nbsp;&nbsp;What Is A Rock Song?</h2>
      <p class="justifiedparagraph">
       What is Rock? Rock songs are commonly defined as “characterized by a strong beat, the use of blues forms and the presence of rock instruments such as electric guitar, electric bass, electric organ or electric piano.”
      </p><br>
     </div>


     <div class="thesectiongenres" id="thesection2genres">
      <h2 class="subtitle" id="subtitle2">&nbsp;&nbsp;&nbsp;Evolution of Rock Music</h2>
      <p class="justifiedparagraph">
       <h3>How Rock Music changed throughout time:</h3>
       <ul>
         <li>In the 2000's
           - Most Pop music at this time commonly consisted of Hip- 
             Hop, Rock or Rap music. 
         </li>
       <br>
         <li>In the 2010's
           - Most Pop music at this time commonly consisted of 
             electronic music but Hip-Hop is still massively popular. 
         </li>
       <br>
         <li>In the 2020's
          - Most Pop music at this time is now embracing electronic music with genres like Kpop, Synthpop or Hyperpop.</li>
       <br>
       </ul>
      </p><br>

        <div class="thesectiongenres" id="thesection2genres">
      <h2 class="subtitle" id="subtitle3">&nbsp;&nbsp;Popular Artists</h2>
      <p class="justifiedparagraph">
        <h3>&nbsp;Popular Artist from the 2000's</h3>
         <ul><img class="imageright" src="../images/eminem.png" style="margin-top: -50px" title="Eminem" alt="Image of Eminem" width="325px" height="200px">
         <li>Eminem
           - Marshall Bruce Mathers III, known professionally as Eminem, is an American rapper and record producer. He is credited with popularizing hip hop in middle America and is critically acclaimed as one of the greatest rappers of all time. 
           <h3>Link to their Discography</h3>
          <h5><a class="indicator" href="https://open.spotify.com/artist/0du5cEVh5yTK9QJze8zA0C">Spotify - 50,773,994 monthly listeners</a></h5>
         </li>
           
       <br>
           
         <li>Red Hot Chili Pepper (RHCP)
           - Red Hot Chili Peppers are an American rock band formed in Los Angeles in 1983, comprising vocalist Anthony Kiedis, bassist Flea, drummer Chad Smith and guitarist John Frusciante. Their music incorporates elements of alternative rock, funk, punk rock, hard rock, hip hop, and psychedelic rock. They have been known to break boundaries of what Pop music is with their use of multiple niche genres.
           <h3>Link to their Discography</h3>
          <h5><a class="indicator" href="https://open.spotify.com/artist/0L8ExT028jH3ddEcZwqJJ5">Spotify - 26,262,291 monthly listeners</a></h5>
         </li>           
         </ul>

       <br><br><br><br>
       
       <img class="imageleft" src="../images/taylor swift.png" style="margin-top: -25px; margin-left: 0px; margin-right: 30px;" title="Taylor Swift" alt="Image of Taylor Swift" width="275px" height="200px">
       <h3>&nbsp;Popular Artist from the 2010's</h3>
         <ul>
         <li>Taylor Swift
           - Taylor Alison Swift is an American singer-songwriter. Her discography spans multiple genres and her narrative songwriting—often inspired by her personal life—has received critical praise and widespread media coverage.
           <h3>Link to their Discography</h3>
          <h5><a class="indicator" href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02">Spotify - 
 68,766,692 monthly listeners</a></h5>
         </li>
           
       <br>

         <li>Beyoncé
           - Beyoncé Giselle Knowles-Carter is an American singer, songwriter, and actress. Beyoncé performed in various singing and dancing competitions as a child. She rose to fame in the late 1990s as a member of the R&B girl group Destiny's Child, one of the best-selling girl groups of all time.
           <h3>Link to their Discography</h3>
          <h5><a class="indicator" href="https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m">Spotify - 48,404,622 monthly listeners</a></h5>
         </li>
       </ul>
       
       <br><br><br>

       <h3>&nbsp;Popular Artist from the 2020's</h3>
         <ul><img class="imageright" src="../images/bruno-mars.png" style="margin-top: -50px" title="Bruno Mars" alt="Image of Bruno Mars" width="275px" height="200px">
         <li>Bruno Mars
           - Peter Gene Hernandez, known professionally as Bruno Mars, is an American singer-songwriter, record producer, musician, dancer, and music video director. 
           <h3>Link to their Discography</h3>
          <h5><a class="indicator" href="https://open.spotify.com/artist/0du5cEVh5yTK9QJze8zA0C">Spotify - 50,773,994 monthly listeners</a></h5>
         </li>
       <br>
         <li>BTS
           - Also known as the Bangtan Boys, BTS is a South Korean boy band formed in 2010 and debuting in 2013 under Big Hit Entertainment. The septet—consisting of members Jin, Suga, J-Hope, RM, Jimin, V, and Jungkook—co-writes and co-produces much of their own material. 
            <h3>Link to their Discography</h3>
          <h5><a class="indicator" href="https://open.spotify.com/artist/3Nrfpe0tUJi4K4DXYWgMUX">Spotify - 40,043,402 monthly listeners</a></h5>
         </li>
       <br><br><br><br>
         </ul>
      </p><br>
     </div>
    </div>
     </div>


</body>

</html>