html, body {
  height:99%;
  width: 99.65%;
  font-family: raleway, avenir, montserrat, bierstadt, "Cordia New";
}

html {
  background-color: #222222;
}

div#SIDEBAR {
  width: 14.5%;
  height: 109.3%;
  float: left;
  background-color: #152238;
  border: 3px solid #1c2e4a;
  text-align: center;
  position: fixed;
}

div#mainwebpage {
  /*width: 84%;
  margin-right: 0px;
  margin-left: 15%;*/
  float: right;
  width: 85%;
  
}

h1, h2, h3, h4, p, li {
  color: white;
  font-family: raleway, avenir, montserrat, bierstadt, "Cordia New";
}



div#welcome {
  background-color: #000046;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
  width:60%;
  margin-left: auto;
  margin-right: auto;
  opacity:.85;
}

table {
  font-family: raleway, avenir, montserrat, bierstadt, "Cordia New";
  width: 100%;
}

td.sidebar {
  color: black;
  /*border: 1px double #505090;*/
  text-align: left;
  padding: 12px;
  font-size: 13px;
}

td.sidebar:hover{
  background-color: #213A5C;
}

div#fixedimage {
  background-image: url('images/ViolinPainting.jpg');
  background-repeat: repeat;
  background-attachment: fixed;
  width: 100%;
}

div#fixedarrow {
  position: fixed;
  bottom: 10px;
  right: 3px;
  float: right;
  z-index: 3;
}

div#fixedarrow:hover {
  opacity: 85%;
}

div.SidebarIcons {
  float:left;
}

p.displayinline {
  display: inline;
}

td#hc1:hover{
  background-color: #213A5C;
}
td#hc2:hover{
  background-color: #800000;
}
td#hc3:hover{
  background-color: #b5a642;
}

td#hcg1{
  background-color: #213A5C;
  margin-left: 1.5%;
}
td#hcg2{
  background-color: #800000;
}
td#hcg3{
  background-color: #b5a642;
}

td#hcg4{
  background-color: grey;
}

td#hcg5{
  background-color: green;
}

td#hcg1:hover{
  background-color: #365f96;
  opacity: 95%;
}
td#hcg2:hover{
  background-color: #a60000;
  opacity: 95%;
}
td#hcg3:hover{
  background-color: #c4b75b;
  opacity: 95%;
}

td#hcg4:hover{
  background-color: #9b9b9b;
  opacity: 95%;
}

td#hcg5:hover{
  background-color: #00b900;
  opacity: 95%;
}

td.hoverchange {
  border: 2px double;
  font-family: raleway, avenir, montserrat, bierstadt, "Cordia New";
  font-size: 14px;
  padding: 30px
  color: white;
  text-align: center;
  width: 33.33%;
  position: relative;
}

td.hoverchange p {
  padding-right: 15px;
  padding-left: 15px;
  text-align: center;
}

td.hoverchangegenres {
  /*border: 1px double black;*/
  font-family: raleway, avenir, montserrat, bierstadt, "Cordia New";
  font-size: 14px;
  display: inline-table;
  color: white;
  text-align: center;
  width: 19%;
  height: 335px;
  opacity: 90%;
  margin-right: 2px;
  margin-left: 2px;
}


table#genreshcg {
  width: 95%;
  background: url("../images/music_genres55opacity.png");
  height: 345px;
  padding-top: 8px;
  padding-bottom: 8px;
}


td a.blocks {
  display: block;
}

div#thesection0 {
  font-family: raleway, avenir, montserrat, bierstadt, "Cordia New";
  margin-left: 2%;
  margin-right: 3%;
  padding-right: 8px;
  padding-left: 8px;
  background-color: #535353;
}

div.thesectionmusic {
  font-family: raleway, avenir, montserrat, bierstadt, "Cordia New";
  margin-left: 2%;
  margin-right: 3%;
  padding-right: 8px;
  padding-left: 8px;
  padding-bottom: 1px;
  background-color: #303134;
}

div.thesectiongenres {
  font-family: raleway, avenir, montserrat, bierstadt, "Cordia New";
  margin-left: 2%;
  margin-right: 3%;
  padding-right: 8px;
  padding-left: 8px;
  padding-bottom: 1px;
  background-color: #303134;
}


div#thesection2genres {
  font-family: raleway, avenir, montserrat, bierstadt, "Cordia New";
  background-color: #303134;
}

p.justifiedparagraph {
  text-align: left;
  font-family: raleway, avenir, montserrat, bierstadt, "Cordia New";
  text-indent:50px;
  margin-right: 25px;
  margin-left: 25px;
  padding-left: 10px;
  padding-right: 10px;
  line-height: 23px;
}

p.blockparagraph {
  text-align: left;
  font-family: raleway, avenir, montserrat, bierstadt, "Cordia New";
  text-indent:15px;
  padding-left: 5px;
  padding-right: 5px;
  line-height: 23px;
  height: 20%;
}

p.firstsection1genres {
  position: relative;
  text-align: center;
  font-family: raleway, avenir, montserrat, bierstadt, "Cordia New";
}
.img-block {
  position: absolute;
  bottom: 0px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
   margin-right: 0px;
}

p.indicator {
  color: white;
  padding-bottom: 4px;
  padding-top: 4px;
  padding-left: 6px;
}
a.indicator {
  color:white;
  text-decoration: none;
}

a.indicator:hover {
  text-decoration: underline;
}

p.author {
  font-size: 10px
}

h1.pagetitle {
  font-size: 50px;
  margin-bottom: -5px
}

h2.subtitle {
  text-align: left;
}

h2#subtitle1 {
  background-color: #960019;
  margin-right: -8px;
  margin-left: -8px;
  padding-top: 7px;
  padding-bottom: 7px;
  align:top;
}

h2#subtitle2 {
  background-color: #E49D05;
  margin-right: -8px;
  margin-left: -8px;
  padding-top: 7px;
  padding-bottom: 7px;
  align:top;
}

h2#subtitle3 {
  background-color: #50872cDD;
  margin-right: -8px;
  margin-left: -8px;
  padding-top: 7px;
  padding-bottom: 7px;
  align:top;
}

h2#subtitleLeft {
  
}
img.imagecenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

img.imageleft {
  display:block;
  margin-right: 15px;
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  float: left;
  padding-left: 10px;
}
img.imageright {
  display:block;
  margin-right: 15px;
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  float: right;
  padding-right: 10px;

}

hr {
  width: 95%;
  border: 1px solid #40444B;
}

table.terms {
  color: white;
  width: 550px;
  text-align: left;
  margin-left: 25px;
  background-color: #40444B;            
}

table.terms td, th {
  padding: 6px; 
  border: 1px solid #42635E;
  font-family: "times new roman", arial, raleway;
  font-size: 16px;
}

table.terms th {
text-align: center;  
}

td.mid {
  text-align: center;
}

img.aboutuspfp {
  height: 150px;
  width: 150px;
  padding: 10px;
}

div#nillos {
  background-color: #696969;
  border: 1px solid white;
  width: 450px;
  float: left;
  margin: 2px;
  padding: 4px;
  height: 390px;
  margin:
}

img.aboutuspfp {
  float: left;
}

div#tagle {
  background-color: #696969;
  border: 1px solid white;
  width: 450px;
  float: right;
  margin: 2px;
  padding: 4px;
  height: 390px;
}
div#aboutuscontainer {
  background-color: #434343;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
  height: 405px;
  width: 935px;
}

div#nillos p, div#tagle p , div#nillos h3, div#tagle h3 {
  text-indent: 10px;
  padding: 0px 10px 0px;
  color: white;
}
div#nillos h5, div#tagle h5 {
  padding: 0px 10px 0px;
  color: white;
  line-height: 20px;
}

h3.subtitlereplacement {
  padding-top: 20px;
}

table#genreshcg {
  margin-left: 2%;
  margin-right: 3%;
}