<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="../style.css">
  <title>The Music Place</title>
  <meta charset="utf-8">
  <meta name="author" content="GE Nillos">
  <meta name="keywords" content="HTML, potassium, project, music, TheMusicPlace">
  <meta name="revised" content="24-SEPT-2022">
  <link rel="icon" href="../images/banana.ico" type="image/ico">
</head>

<body>
  <div id="SIDEBAR">
    <div id="logo">
      <a href="https://project.gabriel-edgard1.repl.co/index.html"><img src="../images/logo.png" alt="THEmusicplace" align="center"
        width="90%" height="90%"></a>
    </div>
    
    <br>
    <table>
      <col style="background-color: #341d5c">
      
      <tr>
        <td class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/homeicon.png" alt="home" width="15px" height="12px" 
              style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/index.html" style="color: white"><b>Home</a>
        </td>  
      </tr>
      
      <tr>
        <td  class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/whatismusicicon.png" 
              alt="music" width="16px" height="16px" style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/subpages/music.html" style="color: white"><b>What is Music?</b></a>
        </td>
      </tr>
      
      <tr>
        <td  class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/genresofmusicicon.png" alt="genres"  
              width="15px" height="15px" style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/subpages/genres.html" style="color: white"><b>
            Genres of Music</b></a>
        </td>  
      </tr>
      
      <tr>
        <td  class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/musicalterminologiesicon.png" 
              alt="musicalterminologies" width="14px" height="14px" style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/subpages/terminologies.html" style="color: white">
            <b>Musical Terminologies</b></a>
        </td>
      </tr>
      
      <tr>
        <td class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/aboutusicon.png" alt="aboutus" width="12px" height="15px" 
              style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/subpages/aboutus.html" style="color: white"><b>About Us</b></a>
        </td>
      </tr>
    </table>

    <br>
    <br>

    <img src="../images/guitar.png" alt="GuitarSide" width="80%" height="60%">

  </div>



    
  <div id="mainwebpage">
    <br>
    <div id="thesection0" style="margin-bottom: -30px;">
      <p class="indicator"><a class="indicator" href="https://project.gabriel-edgard1.repl.co/index.html">Home</a>&nbsp&gt&nbsp
        <a class="indicator" href="https://project.gabriel-edgard1.repl.co/subpages/genres.html">Genres of Music</a></p>
    </div>

   <div class="thesectiongenres">
      <h1 class="pagetitle">Music Genres</h1>
      <p class="author">Author: Rafael Tagle&nbsp;&bull;&nbsp;Last Edited: 6/28/2077</p>
   </div>

   <div class="thesectiongenres" id="thesection2genres">
      <h2 class="subtitle">Genres of Music</h2>
      <p class="justifiedparagraph">
       Genres! What are they? You may have heard of popular genres like Pop, Hiphop, EDM, and R&B. When you listen to each of these genres, you can tell them apart because of their "style" of music. They are the different classifications of music. They can differ in terms of instrument, tempo, leitmotifs etc. Even genres themselves have their own genres! (Just take a look at EDM...) So let's learn more about the mainstream music genres!
      </p><br>
     </div>
 
  <table style="background-image:url('images/music_genres.png');">

    <tr>
     <td class="hoverchangegenres" id="hcg1">
        <a class="blocks" href="https://project.gabriel-edgard1.repl.co/subpages/popgenre.html" style="text-decoration:none">
          <br>
          <h2>Pop Music!</h2>
          <p class="blockparagraph">  What is Pop? Pop music is generally accepted as music which is POPular. So Pop music doesn't really have a specific style, but trends can be set by previous generations. Let's see how it evolved throughout time. </p>
          <br><br>
        </a>
      </td>
 
     <td class="hoverchangegenres" id="hcg2">
        <a class="blocks" href="https://project.gabriel-edgard1.repl.co/subpages/rockgenre.html" style="text-decoration:none">
          <br>
          <h2>Rock Music!</h2>
          <p class="blockparagraph">  What is Rock? Rock songs is an energetic genre of music commonly sharing traits from R&B, Jazz and Country. Rock sharess the use of lead guitars, drums, bass guitars, and strong vocals from the genres stated. </p>
          <br><br>
        </a>
      </td>
 
     <td class="hoverchangegenres" id="hcg3">
        <a class="blocks" href="https://project.gabriel-edgard1.repl.co/subpages/rockgenre.html" style="text-decoration:none">
          <br>
          <h2>Jazz Music!</h2>
          <p class="blockparagraph">  What is Rock? Rock songs is an energetic genre of music commonly sharing traits from R&B, Jazz and Country. Rock sharess the use of lead guitars, drums, bass guitars, and strong vocals from the genres stated. </p>
          <br><br>
        </a>
      </td>
   
     <td class="hoverchangegenres" id="hcg4">
        <a class="blocks" href="https://project.gabriel-edgard1.repl.co/subpages/rockgenre.html" style="text-decoration:none">
          <br>
          <h2>Classical Music!</h2>
          <p class="blockparagraph">  What is Classical? Classical songs are commonly labeled as the "high-class" art music from the Western world, mostly from Europe. It is distinguished by its use of traditional instruments like the violin, cello, etc.  <br><br>
        </a>
      </td>
   
     <td class="hoverchangegenres" id="hcg5">
        <a class="blocks" href="https://project.gabriel-edgard1.repl.co/subpages/rockgenre.html" style="text-decoration:none">
          <br>
          <h2>RnB Music!</h2>
          <p class="blockparagraph">  What is RnB? RnB is a combination of Jazz and Blues. This genre can be distinguished by its unique soul-like vocals and different jazz styles. Let's learn about how important it was in the music world and progression of Black culture.</p>
          <br><br>
        </a>
      </td>
    </tr>
    
  </table>
</body>

</html>