<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="style.css">
  <title>The Music Place</title>
  <meta charset="utf-8">
  <meta name="author" content="GE Nillos">
  <meta name="keywords" content="HTML, potassium, project, music, TheMusicPlace">
  <meta name="revised" content="24-SEPT-2022">
  <link rel="icon" href="images/banana.ico" type="image/ico">
</head>

<body>
  <div id="SIDEBAR">
    <div id="logo">
      <a href="https://project.gabriel-edgard1.repl.co/index.html"><img src="images/logo.png" alt="THEmusicplace" align="center"
        width="90%" height="90%"></a>
    </div>
    
    <br>
    <table>
      <col style="background-color: #341d5c">
      
      <tr>
        <td class="sidebar">
          <div class="SidebarIcons">
            <img src="images/sidebaricons/homeicon.png" alt="home" width="15px" height="12px" 
              style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="index.html" style="color: white"><b>Home</a>
        </td>  
      </tr>
      
      <tr>
        <td  class="sidebar">
          <div class="SidebarIcons">
            <img src="images/sidebaricons/whatismusicicon.png" 
              alt="music" width="16px" height="16px" style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="subpages/music.html" style="color: white"><b>What is Music?</b></a>
        </td>
      </tr>
      
      <tr>
        <td  class="sidebar">
          <div class="SidebarIcons">
            <img src="images/sidebaricons/genresofmusicicon.png" alt="genres"  
              width="15px" height="15px" style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="subpages/genres.html" style="color: white"><b>
            Genres of Music</b></a>
        </td>  
      </tr>
      
      <tr>
        <td  class="sidebar">
          <div class="SidebarIcons">
            <img src="images/sidebaricons/musicalterminologiesicon.png" 
              alt="musicalterminologies" width="14px" height="14px" style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="subpages/terminologies.html" style="color: white">
            <b>Musical Terminologies</b></a>
        </td>
      </tr>
      
      <tr>
        <td class="sidebar">
          <div class="SidebarIcons">
            <img src="images/sidebaricons/aboutusicon.png" alt="aboutus" width="12px" height="15px" 
              style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="subpages/aboutus.html" style="color: white"><b>About Us</b></a>
        </td>
      </tr>
    </table>

    <br>
    <br>

    <img src="images/guitar.png" alt="GuitarSide" width="80%" height="60%">

  </div>


    
  <div id="mainwebpage">

    <br>
    <div id="fixedimage">
      <br><br><br><br><br><br>

      <div id="welcome">
        <br>
        <h3>Welcome to THEmusic Place!</h3>
        <p>What is this site for? A place where you can look up to when in doubt about something in Music. That may be,
        the definitions of certain genres or music terminologies. We will give you concise information about these
        topics for free, although you should remember to always cite your sources.
        </p><br><br>
        
      </div>

      <br><br><br><br><br><br><br>
    </div>
    <br>

  <table>
    <colgroup>
      <col style="background-color:#005477"/>
      <col style="background-color:#8e2528"/>
      <col style="background-color:#EDB525"/>
    </colgroup>

    <tr>
      <td class="hoverchange" id="hc1">
        <a class="blocks" href="https://project.gabriel-edgard1.repl.co/subpages/music.html" style="text-decoration:none">
          <h2>What is Music?</h2>
          <p>Music is a simple word with a simple meaning that most if not all would know the gist of it. Despite this, music can still be described in a more expanded and thorough way that could change your perception of it. This page explains what music is, bit of its history. </p>
          <br>
        </a>
      </td>
        
      
      <td class="hoverchange" id="hc2">
        <a class="blocks" href="https://project.gabriel-edgard1.repl.co/subpages/genres.html" style="text-decoration:none">
        
          <h2>Genres of Music</h2>
          <p>Music has a lot of genres, each of which has its own subgenres. This could be intimidating for some who want to get into the world of music. Here we will explain some of the most popular music genres which may also help you discover new types of music.</p>
          <br>
        </a>
      </td>
      
      <td class="hoverchange" id="hc3">
        <a class="blocks" href="https://project.gabriel-edgard1.repl.co/subpages/terminologies.html" style="text-decoration:none">
          
          <h2>Musical Terminologies</h2>
          <p>Something that deters a lot of people is seeing the vast amounts of terminologies in music that may seem like an entire separate language. We will try to ease this confusion and briefly explain each.</p>
          <br>
        </a>
      </td>
    </tr>
    
  </table>
  <br>

  

</body>

</html>