<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="../style.css">
  <title>The Music Place</title>
  <meta charset="utf-8">
  <meta name="author" content="GE Nillos">
  <meta name="keywords" content="HTML, potassium, project, music, TheMusicPlace">
  <meta name="revised" content="24-SEPT-2022">
  <link rel="icon" href="../images/banana.ico" type="image/ico">
</head>

<body>
  <div id="SIDEBAR">
    <div id="logo">
      <a href="https://project.gabriel-edgard1.repl.co/index.html"><img src="../images/logo.png" alt="THEmusicplace" align="center"
        width="90%" height="90%"></a>
    </div>
    
    <br>
    <table>
      <col style="background-color: #341d5c">
      
      <tr>
        <td class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/homeicon.png" alt="home" width="15px" height="12px" 
              style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/index.html" style="color: white"><b>Home</a>
        </td>  
      </tr>
      
      <tr>
        <td  class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/whatismusicicon.png" 
              alt="music" width="16px" height="16px" style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/subpages/music.html" style="color: white"><b>What is Music?</b></a>
        </td>
      </tr>
      
      <tr>
        <td  class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/genresofmusicicon.png" alt="genres"  
              width="15px" height="15px" style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/subpages/genres.html" style="color: white"><b>
            Genres of Music</b></a>
        </td>  
      </tr>
      
      <tr>
        <td  class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/musicalterminologiesicon.png" 
              alt="musicalterminologies" width="14px" height="14px" style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/subpages/terminologies.html" style="color: white">
            <b>Musical Terminologies</b></a>
        </td>
      </tr>
      
      <tr>
        <td class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/aboutusicon.png" alt="aboutus" width="12px" height="15px" 
              style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/subpages/aboutus.html" style="color: white"><b>About Us</b></a>
        </td>
      </tr>
    </table>

    <br>
    <br>

    <img src="../images/guitar.png" alt="GuitarSide" width="80%" height="60%">

  </div>


    
  <div id="mainwebpage">
    <br>
    <div id="thesection0" style="margin-bottom: -30px;">
      <p class="indicator"><a class="indicator" href="https://project.gabriel-edgard1.repl.co/index.html">Home</a>&nbsp&gt&nbsp
        <a class="indicator" href="https://project.gabriel-edgard1.repl.co/subpages/music.html">Musical Terminologies</a></p>
    </div>
    
    <div class="thesectionmusic">
      <h1 class="pagetitle">Musical Terminologies</h1>
    </div>
    

    <div class="thesectionmusic">
      <h2 class="subtitle" id="subtitle1">&nbsp;&nbsp;&nbsp;Lorem Ipsum</h2>
      <p class="justifiedparagraph">
          Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
      </p><br>
    </div>
    
  </div>
  
  

</body>

</html>