<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="../style.css">
  <title>The Music Place</title>
  <meta charset="utf-8">
  <meta name="author" content="GE Nillos">
  <meta name="keywords" content="HTML, potassium, project, music, TheMusicPlace">
  <meta name="revised" content="24-SEPT-2022">
  <link rel="icon" href="../images/banana.ico" type="image/ico">
</head>

<body>
  <div id="SIDEBAR">
    <div id="logo">
      <a href="https://project.gabriel-edgard1.repl.co/index.html"><img src="../images/logo.png" alt="THEmusicplace" align="center"
        width="90%" height="90%"></a>
    </div>
    
    <br>
    <table>
      <col style="background-color: #341d5c">
      
      <tr>
        <td class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/homeicon.png" alt="home" width="15px" height="12px" 
              style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/index.html" style="color: white"><b>Home</a>
        </td>  
      </tr>
      
      <tr>
        <td  class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/whatismusicicon.png" 
              alt="music" width="16px" height="16px" style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/subpages/music.html" style="color: white"><b>What is Music?</b></a>
        </td>
      </tr>
      
      <tr>
        <td  class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/genresofmusicicon.png" alt="genres"  
              width="15px" height="15px" style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/subpages/genres.html" style="color: white"><b>
            Genres of Music</b></a>
        </td>  
      </tr>
      
      <tr>
        <td  class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/musicalterminologiesicon.png" 
              alt="musicalterminologies" width="14px" height="14px" style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/subpages/terminologies.html" style="color: white">
            <b>Musical Terminologies</b></a>
        </td>
      </tr>
      
      <tr>
        <td class="sidebar">
          <div class="SidebarIcons">
            <img src="../images/sidebaricons/aboutusicon.png" alt="aboutus" width="12px" height="15px" 
              style="vertical-align:middle">
          </div>
          <p class="displayinline">&nbsp</p>
          <a href="https://project.gabriel-edgard1.repl.co/subpages/aboutus.html" style="color: white"><b>About Us</b></a>
        </td>
      </tr>
    </table>

    <br>
    <br>

    <img src="../images/guitar.png" alt="GuitarSide" width="80%" height="60%">

  </div>


    
  <div id="mainwebpage">
    <br>
    <div id="thesection0" style="margin-bottom: -30px;">
      <p class="indicator"><a class="indicator" href="https://project.gabriel-edgard1.repl.co/index.html">Home</a>&nbsp&gt&nbsp
        <a class="indicator" href="https://project.gabriel-edgard1.repl.co/subpages/music.html">What is Music?</a></p>
    </div>
    
    <div class="thesectionmusic">
      <h1 class="pagetitle">Music</h1>
      <p class="author">Author: Gabriel Nillos&nbsp;&bull;&nbsp;Last Edited: 10/3/2022</p>
    </div>
    

    <div class="thesectionmusic">
      <h2 class="subtitle" id="subtitle1">&nbsp;&nbsp;&nbsp;What Is Music?</h2>
      <p class="justifiedparagraph">
          Music is the art of arranging and combining sound and silence usually with harmony, melody, and rhythm, and is found in every human society in one form or another. It is an expression of feelings and thought embodied in vocal (sung) or instrumental (played) sound. It is listened to by many usually for pleasure, entertainment, or as a coping mechanism. Sometimes, dance is accompanied by it. Music also changes and adjusts depending on the wants of the people. That is why music has a lot of styles and genres with different types of playing instruments, different ways of singing, and different ways of expression. In the past, music was usually used for drama and rituals. Today, music is used of all kinds whether that be through films, advertising, theatre, radio, the internet, religion, and much more. It is also said that music can reflect and influence human emotion, senses, and intellect whether music from the Ancient era, the Renaissance, or the Contemporary period. And as Plato once said, "Music gives a soul to the universe, wings to the mind, flight to the imagination, and life to everything."
      </p><br>
    </div>

    <div class="thesectionmusic">
        <h2 class="subtitle" id="subtitle2">&nbsp;&nbsp;&nbsp;A Brief History of Music</h2>
        <h3 style="text-indent:30px">The Prehistoric Period</h3>
        <img class="imagecenter" src="../images/Paleolithic Flute.jpg" alt="Prehistory" width="495px" height="180px">
        <p class="justifiedparagraph">
          Humans have been making music since the Prehistoric Period. Although music during their time was very different from our music, it is still a form of music. It was suggested that they made rhythmic beats with their hands whilst singing or dancing before discovering that they could make sounds by striking wood or stones. Since the early instruments may have been soft materials like wood, they may have not survived over time, so we may not know when they used them. The earliest evidence of musical instruments was found aged 40,000 years. They made pipes from the bones of swans and vulture wings. They also made use of caves by striking the walls with stalactites, acting as gongs.`
        </p>
        <p class="justifiedparagraph">People wouldn't be making music if there wasn't at least one purpose for it in their life. Some of the purposes that they had could be dance, entertainment, and communication. Another common use of music during their time are rituals and religion. With nearly all religions incorporating music within them, this may be the most common use for music during their time. There is this saying that music is a language anyone can understand despite cultural differences. The people from the Primitive Period may have been making music because it is a way for them to set aside their differences and bond with each other.</p>
      <br>
    </div>
  
    
  </div>
  
  

</body>

</html>