<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <title>The Music Place</title>
  <meta charset="utf-8">
  <meta name="author" content="GE Nillos">
  <meta name="keywords" content="HTML, potassium, project, music, TheMusicPlace">
  <meta name="revised" content="24-SEPT-2022">
  <link rel="icon" href="images/banana.ico" type="image/ico">
</head>

<body>
  <div id="sidebar">
    <img src="images/purplenotes.png" width="120px" height="60px" align="middle">
    <br><br>
    <hr><br>
    <table>
      <col style="background-color: #341d5c" <tr>
      <td><a href="https://www.youtube.com/watch?v=TEvHJlhjksc" style="color: white"><b>Home</a></td>
      </tr>
      <tr>
        <td><a href="https://www.youtube.com/watch?v=TEvHJlhjksc" style="color: white"><b>What is Music?</b></a></td>
      </tr>
      <tr>
        <td><a href="https://www.youtube.com/watch?v=TEvHJlhjksc" style="color: white"><b>Genres of Music</b></a></td>
      </tr>
      <tr>
        <td><a href="https://www.youtube.com/watch?v=TEvHJlhjksc" style="color: white"><b>Musical Terminologies</b></a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.youtube.com/watch?v=TEvHJlhjksc" style="color: white"><b>About Us</b></a>
        </td>
      </tr>
    </table>

    <br>
    <hr>

    <img src="images/guitar.png" alt="GuitarSide" width="100%" height="100%">

  </div>


    
  <div id="mainwebpage">
    <div id="logo">
      <a href="https://project.gabriel-edgard1.repl.co/"><img src="images/logo.JPG" alt="THEmusicplace" align="top"
          width="18%" height="18%"></a>
    </div>

    
    <div id="fixedimage">
      <br><br><br><br><br><br><br>

      <div id="welcome">
        <br>
        <h3>Welcome to THEmusic Place!</h3>
        <p>What is this site for? A place where you can look up to when in doubt about something in Music. That may be,
        the definitions of certain genres <br> of music terminologies. We will give you concise information about these
        topics for free, although you should remember to always cite your sources.
        </p><br>
        
      </div>

      <br><br><br><br><br><br><br><br>
    </div>
    
  </div>

  

</body>

</html>