html, body {
  height: 100%;
  width: 99.65%;
}

html {
  background-color: #222222;
}

div#sidebar {
  width: 15%;
  height: 100%;
  float: left;
  background-color: #152238;
  border: 3px solid #1c2e4a;
  text-align: center;
}

div#mainwebpage {
  width: 85%;
  margin-right: 0;
  margin-left: 15%;
  
}

h1, h2, h3, p, li {
  color: white;
}

div#welcome {
  background-color: #000046;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
  width:60%;
  margin-left: auto;
  margin-right: auto;
  opacity:.9;
}

hr {
  width: 60%;
}

table {
  font-family: raleway;
  width: 100%;
}

td {
  color: black;
  border: 1px double plum;
  text-align: left;
  padding: 12px;
  font-size: 13px;

}

div#fixedimage {
  background-image: url('images/ViolinPainting.jpg');
  background-repeat: repeat;
  background-attachment: fixed;
  width: 100%;
  
}

