html, body {
  height:99%;
  width: 99.65%;
  font-family: raleway, avenir, montserrat, bierstadt, "Cordia New";
}

html {
  background-color: #222222;
}

div#SIDEBAR {
  width: 14.5%;
  height: 109.3%;
  float: left;
  background-color: #152238;
  border: 3px solid #1c2e4a;
  text-align: center;
  position: fixed;
}

div#mainwebpage {
  width: 84%;
  margin-right: 0px;
  margin-left: 15%;
  
}

h1, h2, h3, h4, p, li {
  color: white;
  font-family: raleway, avenir, montserrat, bierstadt, "Cordia New";
}



div#welcome {
  background-color: #000046;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
  width:60%;
  margin-left: auto;
  margin-right: auto;
  opacity:.85;
}

hr {
  width: 60%;
}

table {
  font-family: raleway, avenir, montserrat, bierstadt, "Cordia New";
  width: 100%;
}

td.sidebar {
  color: black;
  border: 1px double #505090;
  text-align: left;
  padding: 12px;
  font-size: 13px;
}

td.sidebar:hover{
  background-color: #213A5C;
}

div#fixedimage {
  background-image: url('images/ViolinPainting.jpg');
  background-repeat: repeat;
  background-attachment: fixed;
  width: 100%;
  
}

div.SidebarIcons {
  float:left;
}

p.displayinline {
  display: inline;
}

td#hc1:hover{
  background-color: #213A5C;
}
td#hc2:hover{
  background-color: #800000;
}
td#hc3:hover{
  background-color: #b5a642;
}

td.hoverchange {
  border: 2px double;
  font-family: raleway, avenir, montserrat, bierstadt, "Cordia New";
  font-size: 14px;
  padding: 30px
  color: white;
  text-align: center;
  width: 33.33%;
  position:relative;
}


td a.blocks{display:block}

div#thesection0 {
  font-family: raleway, avenir, montserrat, bierstadt, "Cordia New";
  margin-left: 2%;
  margin-right: 2.5%;
  padding-right: 8px;
  padding-left: 8px;
  background-color: #535353;
}

div.thesectionmusic {
  font-family: raleway, avenir, montserrat, bierstadt, "Cordia New";
  margin-left: 2%;
  margin-right: 2.5%;
  padding-right: 8px;
  padding-left: 8px;
  padding-bottom: 1px;
  background-color: #303134;
}

div.thesectiongenres {
  font-family: raleway, avenir, montserrat, bierstadt, "Cordia New";
  margin-left: 2%;
  margin-right: 2.5%;
  padding-right: 8px;
  padding-left: 8px;
  padding-bottom: 1px;
  background-color: #303134;
}


div#thesection2genres {
  font-family: raleway, avenir, montserrat, bierstadt, "Cordia New";
  background-color: #303134;
}

p.justifiedparagraph {
  text-align: justify;
  font-family: raleway, avenir, montserrat, bierstadt, "Cordia New";
  text-indent:50px;
  margin-right: 25px;
  margin-left: 25px;
}

p.firstsection1genres {
  position: relative;
  text-align: center;
  font-family: raleway, avenir, montserrat, bierstadt, "Cordia New";
}
.img-block {
  position: absolute;
  bottom: 0px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
   margin-right: 0px;
}

p.indicator {
  color: white;
  padding-bottom: 4px;
  padding-top: 4px;
  padding-left: 6px;
}
a.indicator {
  color:white;
  text-decoration: none;
}

a.indicator:hover {
  text-decoration: underline;
}

p.author {
  font-size: 10px
}

h1.pagetitle {
  font-size: 50px;
  margin-bottom: -5px
}

h2.subtitle {
  text-align: left;
}

h2#subtitle1 {
  background-color: #960019;
  margin-right: -8px;
  margin-left: -8px;
  padding-top: 7px;
  padding-bottom: 7px;
  align:top;
}

h2#subtitle2 {
  background-color: #E49D05;
  margin-right: -8px;
  margin-left: -8px;
  padding-top: 7px;
  padding-bottom: 7px;
  align:top;
}

img.imagecenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

img.imageleft {
  display:block;
  margin-right: 15px;
  margin-left: 15px;
  float: left;
}
